{ 
    "name": "justsomeguy/rfn-media-audio",
    "description": "A Drupal module to manage audio data",
    "type": "rfn-drupal-module",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Steve McNabb",
            "email": "steve@radiofreepeterborough.ca"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "^1.8",
        "oomphinc/composer-installers-extender": "^2.0" 
    },
    "extra": { 
        "installer-paths": {
           "web/modules/rfn/{$name}": [ "type:rfn-drupal-module"]

        }
    }
}
