langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_duration
    - node.type.media_audio
id: node.media_audio.field_duration
field_name: field_duration
entity_type: node
bundle: media_audio
label: Duration
description: 'The duration of this media element in HH:MM:SS format.  Ex: nine minutes and eight seconds would be 09:08'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
