langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.media_audio
  module:
    - text
id: node.media_audio.body
field_name: body
entity_type: node
bundle: media_audio
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
