langcode: en
status: true
dependencies:
  module:
    - node
id: recording_for_track
label: 'Recording for track'
type: 'canonical_entities:node'
pattern: 'artist/[rfn_media_item:artist_for_track]/recording/[rfn_media_item:recording_for_track]/[node:title]'
selection_criteria:
  b343812c-9fb3-4da4-ac67-82d93f927b8d:
    id: node_type
    bundles:
      media_audio: media_audio
    negate: false
    context_mapping:
      node: node
    uuid: b343812c-9fb3-4da4-ac67-82d93f927b8d
selection_logic: and
weight: -5
relationships: {  }

